{
    "name": "Tabs Zipper",
    "version": "0.0.0.1",
    "description": "Zip your tabs by one click! Save information of all tabs on current browser window & download them as a .json file.",
    "manifest_version": 2,
    "permissions":["activeTab", "declarativeContent", "storage", "tabs", "downloads"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/save.png",
            "32": "images/save.png",
            "48": "images/save.png",
            "128": "images/save.png"
        }
    },
    "options_page": "options.html",
    "icons": {
        "16": "images/save.png",
        "32": "images/save.png",
        "48": "images/save.png",
        "128": "images/save.png"
    }
  }