<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            /*
            #saveTabs{
                height: 60px;
                width: 140px;
                background-color: #B2FF66;
                text-align: center;
                line-height: 60px;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                margin: 50px;
            }

            #HelperInfo{
                height: 100px;
                width: 240px;
                background-color: azure;
                text-align: left;
                font-size: 15px;
                border-color: black;
                border: dashed 1px;
                line-height: 22px;
                padding: 6px;
            }

            #FeedbackBlock{
                height: 140px;
                width: 240px;
                background-color: honeydew;
                text-align: left;
                font-size: 15px;
                border-color: black;
                border: dashed 1px;
                padding: 6px;
            }

            #FeedbackInfo{
                text-align: left;
                font-size: 15px;
            }
            */
        </style>
    </head>
    <body>
        <div class="card" style="width: 21rem;">
            <div id="HelperInfo" class="card-body">
                <h6 class="card-title">[Tab Zipper]</h6>
                <!--p class="card-text">点击SAVE按钮后，可以将当前浏览器窗口的所有tab信息下载，以.json格式保存在您的下载路径中。</p-->
                <small class="card-text text-muted">On pressing the SAVE button, information of all tabs in your current browser window would be downloaded as one .json file to your default download path.</small>
            
            </div>
            <div style="text-align: center;" class="card-body">
                <button id="saveTabs" type="button" class="btn btn-primary card-text">
                    SAVE
                </button>
            </div>
            <div id="FeedbackBlock" class="card-body">
                <!--h5 class="card-title">[Attention]</h5--> 
                <!--p class="card-text">本区域显示提示信息：</p-->
                
                <small id="FeedbackInfo" class="card-text text-muted"></small>
                <small id="ProcessInfo" class="card-text text-muted" style="display: none;"><br>You may now open the file with Editor like <a href="https://code.visualstudio.com/">VSCode</a>, and use its inner tool to format the .json document to reading-friendly form.</small>
            </div>
        </div>
        <!--button type="button" class="btn btn-secondary">Secondary</button-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="popup.js"></script>
    </body>
</html>